{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic Prediction</title>
    <style type= text/css>
       
       
        body {
            background-image: url("{% static 'images/bgimg6.jpg' %}");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        .container{
            margin-top: 200px;
            color: steelblue;
          }
          .container h1{
            font-size:60px;
            font-family: sans-serif;
            font-weight: bold;
  
          }
          .container input{
            font-size:30px;
            font-family: sans-serif;
            font-weight: bold;
            width: 250px;
            border: 1px white solid;
            background-color: cornflowerblue;
            color: white;
            margin: 4px;
            border-radius: 10px;
          }
  
  
      </style>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  
</head>
<body>
    <div class='container' align = "center">
        <h1>Welcome to Diabetes Prediction</h1>

        <form action = "predict">
            <input type="submit" value =" Let's Predict." class="size-16">
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
