{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Yatra+One&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: url("{% static 'images/bgimg5.jpg' %}");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      .container {
        position: absolute;
        height: 550px;
        width: 600px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #051682;
        padding: 20px;
        background: rgba(173, 216, 230, 0.8);
        box-shadow: 0px 0px 10px #051682;
        color: rgb(8 47 73);
        font-size: 20px;
        font-family: "Yatra One", serif;
      }

      .container h1 {
        text-align: center;
        color: midnightblue;
        font-weight: bold;
        font-size: 30px;
        font-family: "Lobster", sans-serif;
      }

      input[type="text"] {
        background-color: rgb(191 219 254);
        font-size: 20px;
        width: 300px;
        align: center;
        margin: 4px;
        margin: 4px 4px;
      }

      input[type="submit"] {
        background-color: midnightblue;
        border: 2px;
        color: white;
        padding: 8px 16px;
        cursor: pointer;
        margin-top: 15px;
        font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
          monospace;
      }

      h2 {
        color: rgb(8 47 73);
        font-size: 30px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div align="center" class="container">
      <h1>Please Enter the Following Information:</h1>
      <form action="result">
        <table>
          <tr>
            <td align="rignt">Pregnancies:</td>
            <td align="left"><input type="text" name="Pregnancies" /></td>
          </tr>

          <tr>
            <td align="rignt">Glucose:</td>
            <td align="left"><input type="text" name="Glucose" /></td>
          </tr>

          <tr>
            <td align="rignt">Skin Thickness:</td>
            <td align="left"><input type="text" name="SkinThickness" /></td>
          </tr>

          <tr>
            <td align="rignt">Insulin:</td>
            <td align="left"><input type="text" name="Insulin" /></td>
          </tr>

          <tr>
            <td align="rignt">BMI:</td>
            <td align="left"><input type="text" name="BMI" /></td>
          </tr>

          <tr>
            <td align="rignt">Diabetes Pedigree:</td>
            <td align="left">
              <input type="text" name="DiabetesPedigreeFunction" />
            </td>
          </tr>

          <tr>
            <td align="rignt">Age:</td>
            <td align="left"><input type="text" name="Age" /></td>
          </tr>
        </table>

        <input type="submit" />
      </form>
      <h2>Result:{{Outcome}}</h2>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
